# junit-jira-reporter

./: .gitignore  README.md  pom.xml
.github/workflows/: junit.yml
src/main/java/com/example/shoppingcart/: Cart.java  CartItem.java  Discount.java  Product.java
src/test/java/com/example/shoppingcart/: CartTest.java  DiscountTest.java  ProductTest.java
